[+cerner_username+]
[+functionname+]
[+Link_Name+]
[+VB_Bedrock_Identifier+]
[+RITM_REQ_TASK+]

//[+Link_Name+] 3/19/2020 4:13:57 PM
//----1bh_mpage_home1.js----
function [+functionname+]() { //[+RITM_REQ_TASK+] [DATE_TEXT] [TIME] RH
  CCLLINK("mp_unified_driver","^^MINE^^,value($PAT_PERSONID$),value($VIS_ENCNTRID$),value($USR_PERSONID$),value($USR_PositionCd$),value($PAT_PPRCode$) ,^^$APP_AppName$^^,^^^^,^^[+VB_Bedrock_Identifier+]^^",1);
}
//----1bh_mpage_home1.js----

//----user_chk.js----
				//[+RITM_REQ_TASK+] [DATE_TEXT] [TIME] RH
				if (recordData.POSITION_USR.match(/^^\b(DBA|Onsite Tech Support|Information Services Staff 5)\b$/)){
				aObj.style.display="";
				$("#mainTable tbody").append("<tr style='height:30px'><td><a href='javascript:[+functionname+]();'>[+Link_Name+]</a></td></tr>");
		};
				//[+RITM_REQ_TASK+] [DATE_TEXT] [TIME] RH
				if (recordData.USERNAME.toLowerCase().match(/(prholland|[+cerner_username+])/)){
				aObj.style.display="";
				$("#mainTable tbody").append("<tr style='height:30px'><td><a href='javascript:[+functionname+]();'>[+Link_Name+]</a></td></tr>");
		};
//----user_chk.js----
