<?php
/*
*Program Author: [+Author+]
*Program Name: [+program_name+]
*Creation Date: [DATE_TEXT] [TIME]
*Last Modified:
*Copyright (c)[DATE_USER]yyyy[DATE_USER_END]
*Purpose:
*Request #:
*/
//----------------------------------------------------------------------------
//database server
define('db_server', 'db_servername_or_ip');

//user, password, and database variables
$db_user = '[+db_username+]';
$db_password = '[+db_userpassword+]';
$db_dbname = '[+db_name+]';
//echo $q;
$con = mysql_connect($db_server, $db_user, $db_password);
if (!$con)
    {
     	die('Could not connect: ' . mysql_error());
     	}   	mysql_select_db($db_dbname, $con);
?>
