<?php
//Program Author: [+Author +]
//Program Name: [+connect.php+]
//Creation Date: [DATE_TEXT] [TIME]
//Last Modified:
//Purpose:
//Request #:
//----------------------------------------------------------------------------
//PDO connect try {
 	$handler = new PDO('mysql:host=[+servername_or_ip+]; dbname=[+databasename+]', '[+dbusername+]', '[+dbpassword+]');
 	$handler->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
 }

catch(PDOException $e) { //Return the PDO exception "$e".
  	//die('Sorry database problem.'); //Production message.
 	echo $e->getMessage(); //Show specific error message. Development.
 }

//No carriage return after the end. It screws up header information when included.
?>