[+TargetComputer+] [+incident+]
Old School:
shutdown -m \\[+TargetComputer+] -r -t 0 -f & ping [+TargetComputer+] -t
runas /noprofile /user:BHS\a-rlholland "shutdown -m \\[+TargetComputer+] -r -t 0 -f" & ping [+TargetComputer+] -t

New School:
shutdown /m \\[+TargetComputer+] /c "[+incident+]" /d p:4:1 /r /t 0 /f & ping [+TargetComputer+] -t
runas /noprofile /user:BHS\a-rlholland "shutdown /m \\[+TargetComputer+] /c "[+incident+]" /d p:4:1 /r /t 0 /f" & ping [+TargetComputer+] -t

From Administrator Command Prompt:
net use A: \\[+TargetComputer+]\c$
^