<?php //Program Author: [+Author+]
//Program Name: [+connect.php+]
//Creation Date: [DATE_TEXT] [TIME]
//Last Modified:
//Purpose: //Request #:
//----------------------------------------------------------------------------
//MySQLi Connect
$db_server = '[+database_servername+]';
$db_user = '[+database_username+]';
$db_password = '[+database_userpassword+]';
$db_dbname = '[+database_name+]';

$con = mysqli_connect($db_server, $db_user, $db_password, $db_dbname);
if(!$con){
 die("Failed to connect to the database: " . mysqli_error($con));
 }
if (mysqli_connect_errno()){
 die("Error data : " . mysqli_connect_errno()." : ". mysqli_connect_error());
 }
//else {
//echo "Connected successfully! <br />\r\n";
//}
?>