/*
-- Create user and database with the same name.
//Database Username: [+dbusername+]
//Database Password: [+dbpassword+]
//----------------------------------------------------------------------------
*/

CREATE DATABASE [+dbusername+];
-- Create local user.
CREATE USER '[+dbusername+]'@'localhost' IDENTIFIED BY '[+dbpassword+]';
GRANT ALL PRIVILEGES ON [+dbusername+].* TO '[+dbusername+]'@'localhost' WITH GRANT OPTION;
-- Create remote user.
CREATE USER '[+dbusername+]'@'%' IDENTIFIED BY '[+dbpassword+]';
GRANT ALL PRIVILEGES ON [+dbusername+].* TO '[+dbusername+]'@'%' WITH GRANT OPTION;
-- Tell the server to reload the GRANT TABLES.
FLUSH PRIVILEGES;
