/L20"HL7" File Extensions = HL7
/Delimiters = ~!@$%&()_+=|\{}[]:;"'<> ,	.?
/C1"Messages"
ACK ADR^A19 ADT^A01 ADT^A02 ADT^A03 ADT^A04 ADT^A05 ADT^A06 ADT^A07 ADT^A08
ADT^A09 ADT^A10 ADT^A11 ADT^A12 ADT^A13 ADT^A14 ADT^A15 ADT^A16 ADT^A17 ADT^A18
ADT^A20 ADT^A21 ADT^A22 ADT^A23 ADT^A24 ADT^A25 ADT^A26 ADT^A27 ADT^A28 ADT^A29
ADT^A30 ADT^A31 ADT^A32 ADT^A33 ADT^A34 ADT^A35 ADT^A36 ADT^A37 ADT^A38 ADT^A39
ADT^A40 ADT^A41 ADT^A42 ADT^A43 ADT^A44 ADT^A45 ADT^A46 ADT^A47 ADT^A48 ADT^A49
ADT^A50 ADT^A51 ADT^A52 ADT^A53 ADT^A54 ADT^A55 ADT^A60 ADT^A61 ADT^A62
BAR^P01 BAR^P02 BAR^P05 BAR^P06 BAR^P10 BAR^P12 BPS^O29 BRP^O30 BRT^O32 BTS^O31
CRM^C01 CRM^C02 CRM^C03 CRM^C04 CRM^C05 CRM^C06 CRM^C07 CRM^C08 CSU^C09 CSU^C10
CSU^C11 CSU^C12
DFT^P03 DFT^P11 DOC^T12
EAC^U07 EAN^U09 EAR^U08 EHC^E01 ESR^U02 ESU^U01
INR^U06 INU^U05
LSR^U13 LSU^U12
MDM^T01 MDM^T02 MDM^T03 MDM^T04 MDM^T05 MDM^T06 MDM^T07 MDM^T08 MDM^T09 MDM^T10
MDM^T11 MFK^M01 MFN^M01 MFN^M02 MFN^M03 MFN^M04 MFN^M05 MFN^M06 MFN^M07 MFN^M08
MFN^M09 MFN^M10 MFN^M11 MFN^M12 MFN^M13 MFN^M14 MFN^M15 MFN^Znn MFR^M01
NMD^N02 NMQ^N01 NMR^N01
OMB^O27 OMD^O03 OMG^O19 OMI^O23 OML^O21 OML^O33 OML^O35 OMN^O07 OMP^O09 OMS^O05
ORB^O28 ORD^O04 ORF^R04 ORG^O20 ORI^O24 ORL^O22 ORL^O34 ORL^O36 ORM^O01 ORN^O08
ORP^O10 ORR^O02 ORS^O06 ORU^R01 ORU^R30 ORU^R31 ORU^R32 OSQ^Q06 OSR^Q06 OUL^R21
OUL^R22 OUL^R23 OUL^R24
PEX^P07 PEX^P08 PGL^PC6 PGL^PC7 PGL^PC8 PIN^I07 PMU^B01 PMU^B02 PMU^B03 PMU^B04
PMU^B05 PMU^B06 PMU^B07 PMU^B08 PPG^PCG PPG^PCH PPG^PCJ PPP^PCB PPP^PCC PPP^PCD
PPR^PC1 PPR^PC2 PPR^PC3 PPT^PCL PPV^PCA PRR^PC5 PTR^PCF
QBP^Q11 QBP^Q13 QBP^Q15 QBP^Q21 QBP^Q22 QBP^Q23 QBP^Q24 QBP^Q25 QBP^Q31 QBP^Z73
QBP^Z75 QBP^Z77 QBP^Z79 QBP^Z81 QBP^Z85 QBP^Z87 QBP^Z89 QBP^Z91 QBP^Z93 QBP^Z95
QBP^Z97 QBP^Z99 QCN^J01 QRY^A19 QRY^PC4 QRY^PC9 QRY^PCE QRY^PCK QRY^Q26 QRY^Q27
QRY^Q28 QRY^Q29 QRY^Q30 QRY^R02 QRY^T12 QSB^Q16 QSB^Z83 QSX^J02 QVR^Q17
RAR^RAR RAS^O17 RCL^I06 RDE^O11 RDE^O25 RDR^RDR RDS^O13 RDY^K15 RDY^Z80 RDY^Z98
REF^I12 RER^RER RGR^RGR RGV^O15 ROR^ROR RPA^I08 RPI^I01 RPI^I04 RPL^I02 RPR^I03
RQA^I08 RQA^I09 RQA^I10 RQA^I11 RQC^I05 RQC^I06 RQI^I01 RQI^I02 RQI^I03 RQP^I04
RRA^O18 RRD^O14 RRE^O12 RRE^O26 RRG^O16 RRI^I12 RSP^K11 RSP^K21 RSP^K22 RSP^K23
RSP^K24 RSP^K25 RSP^K31 RSP^Z82 RSP^Z84 RSP^Z86 RSP^Z88 RSP^Z90 RTB^K13 RTB^Z74
RTB^Z76 RTB^Z78 RTB^Z92 RTB^Z94 RTB^Z96
SIU^S12 SIU^S13 SIU^S14 SIU^S15 SIU^S16 SIU^S17 SIU^S18 SIU^S19 SIU^S20 SIU^S21
SIU^S22 SIU^S23 SIU^S24 SIU^S26 SQM^S25 SQR^S25 SRM^S01 SRM^S02 SRM^S03 SRM^S04
SRM^S05 SRM^S06 SRM^S07 SRM^S08 SRM^S09 SRM^S10 SRM^S11 SRR^S01 SSR^U04 SSU^U03
SUR^P09
TCR^U11 TCU^U10
VXQ^V01 VXR^V03 VXU^V04 VXX^V02
/C2"Segments"
ABS ACC ADD ADJ AFF AIG AIL AIP AIS AL1 APR ARQ ARV AUT
BHS BLC BLG BPO BPX BTS BTX
CDM CER CM0 CM1 CM2 CNS CON CSP CSR CSS CTD CTI
DB1 DG1 DMI DRG DSC DSP
ECD ECR EDU EQP EQU ERR EVN
FAC FHS FT1 FTS
GOL GP1 GP2 GT1
IAM IIM ILT IN1 IN2 IN3 INV IPC IPR ISD ITM IVC IVT
LAN LCC LCH LDP LOC LRL
MFA MFE MFI MRG MSA MSH
NCK NDS NK1 NPU NSC NST NTE
OBR OBX ODS ODT OM1 OM2 OM3 OM4 OM5 OM6 OM7 ORC ORG OVR
PCE PCR PD1 PDA PDC PEO PES PID PKG PMT PR1 PRA PRB PRC PRD PSG PSH PSL PSS PTH
PV1 PV2 PYE
QAK QID QPD QRD QRF QRI
RCP RDF RDT REL RF1 RFI RGS RMI ROL RQ1 RQD RXA RXC RXD RXE RXG RXO RXR
SAC SCD SCH SCP SDD SFT SID SLT SPM STF STZ
TCC TCD TQ1 TQ2 TXA
UAC UB1 UB2 URD URS
VAR VND
/C3"Fields"
AD AUI
CCD CCP CD CE CF CNE CNN CP CQ CSU CWE CX
DDI DIN DLD DLN DLT DR DT DTM DTN
ED EI EIP ELD ERL
FC FN FT
GTS
HD
ICD ID IS
JCC
LA1 LA2
MA MO MOC MOP MSG
NA NDL NM NR
OCD OSD OSP
PIP PL PLN PPN PRL PT PTA
QIP QSC
RCD RFR RI RMC RP RPT
SAD SCV SI SN SPD SPS SRT ST
TM TQ TS TX
UVC
varies VH VID VR
WVI WVS
XAD XCN XON XPN XTN
/C4"Primary Separator"
|
